{% load static %}
<html>
<head>
    <title>Teacher List</title>
    <style>

    body {
        background-image: url("{% static 'appp2/images/student2_img.jpeg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }



        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background: #28a745;
            color: white;
        }

        tr:hover {
            background: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Teacher List appp2</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Phone Number</th>
            <th>Location</th>
        </tr>
        {% for teacher in teacher %}
        <tr>
            <td>{{ teacher.teacher_id }}</td>
            <td>{{ teacher.name }}</td>
            <td>{{ teacher.email }}</td>
            <td>{{ teacher.subject }}</td>
            <td>{{ teacher.phone_number }}</td>
            <td>{{ teacher.location }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" style="text-align: center; color: red;">No teachers found</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
