<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 80;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            margin-top: 50px;
            border: 2px solid black;
        }
        input[type="text"], input[type="email"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Form</h2>
        <form>
            <input type="text" name="name" placeholder="Enter your name" required><br>
            <input type="email" name="email" placeholder="Enter your email" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
